Danushka96/sns-action/action.yml
name: "Publish message to SNS"
author: "Danushka Herath"
description: "Send a message to AWS SNS topic"
inputs:
  TOPIC_ARN:
    description: "The topic arn you are sending"
    required: true
  AWS_REGION:
    description: "A AWSN SNS Region. Can alternatively be stored in environment"
    required: true
  AWS_ACCESS_KEY_ID:
    description: "A AWS SNS Key. Can alternatively be stored in environment"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "A AWS SNS Secret. Can alternatively be stored in environment"
    required: true
  SUCCESS:
    description: "Success or fail notify (ex : build success or failed)"
    required: false
  MESSAGE:
    description: "The message you want to send"
    required: true
outputs:
  messageID:
    description: "The AWS SNS Message ID"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "cloud-lightning"

zachjonesnoel/sam-github-actions/.github/workflows/sns.yml
- name: AWS SNS - Publish Topic
  uses: Danushka96/sns-action@v2
  with:
    # The message you want to send
    MESSAGE: "${{ github.event.head_commit.message }}"
    # The topic arn you are sending
    TOPIC_ARN: ${{ env.TOPIC_ARN }}
    # A AWSN SNS Region. Can alternatively be stored in environment
    AWS_REGION: ${{ env.AWS_REGION }}
    # A AWS SNS Key. Can alternatively be stored in environment
    AWS_ACCESS_KEY_ID: ${{ env.PIPELINE_USER_ACCESS_KEY_ID }}
    # A AWS SNS Secret. Can alternatively be stored in environment
    AWS_SECRET_ACCESS_KEY: ${{ env.PIPELINE_USER_SECRET_ACCESS_KEY }}
    SUCCESS: true